% [[file:index.org::+begin_src latex :noweb yes :tangle main.tex][No heading:1]]
\documentclass[answers]{exam}

%-------------------------------%
% Add / Delete commands and packages
% TODO: Add / Delete here as you need
%-------------------------------%
\usepackage{amsmath,amssymb,bm}

\usepackage{float}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{graphicx}
\graphicspath{ {./figures/} }

\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{positioning}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},
}


\begin{document}


% -------------------------------------------------------------
% Headers and Footers
% -------------------------------------------------------------
\header{\bfseries B51EP: Dynamics 2 \\ BEng Controls Assignment \\ 2022-03-25}{}{\bfseries Students (HWU ID): \\ Vishakh Kumar (H00335300) \\ Ruschane Joginder (H00337918)}
\firstpagefooter{}{}{}
\runningfooter{}{Page \thepage\ of \numpages}{}
%exam_instructions

\begin{questions}
\question For the block diagram below investigate the influence of PID control onto the system, shown in the figure below, for the following values of parameters:
J=6, F=2, D=1/4, R=3/4. To do that:

\begin{parts}
  \part Construct the RL plot for D = R = 0
  \begin{solution}

    Construct the RL plot for $D = R = 0$

    \begin{center}
      \begin{tikzpicture}

        % Sum shape
        \node[draw,circle,minimum size=0.6cm,fill=yellow] (sum) at (0,0){};
        \draw (sum.north east) -- (sum.south west)
        (sum.north west) -- (sum.south east);
        \draw (sum.north east) -- (sum.south west)
        (sum.north west) -- (sum.south east);
        \node[left=-1pt] at (sum.center){\tiny $+$};
        \node[below] at (sum.center){\tiny $-$};
        % Controller
        \node [draw,fill=yellow,minimum width=2cm,
        minimum height=1.2cm,right=1cm of sum]  (controller) {$\displaystyle K $};
        % System H(s)
        \node [draw,fill=yellow,minimum width=2cm,minimum height=1.2cm,
        right=1.5cm of controller] (system) {$\displaystyle \frac{1}{Js^2 + Fs}$};
        % Sensor block
        \node [draw,fill=yellow,minimum width=2cm,minimum height=1.2cm,
        below right= 1cm and -0.25cm of controller]  (sensor) {$\displaystyle 1$};

        % Arrows with text label
        \draw[-stealth] (sum.east) -- (controller.west)
        node[midway,above]{};
        \draw[-stealth] (controller.east) -- (system.west)
        node[midway,above]{};
        \draw[-stealth] (system.east) -- ++ (1.25,0)
        node[midway](output){}node[midway,above]{$y$};
        \draw[-stealth] (output.center) |- (sensor.east);
        \draw[-stealth] (sensor.west) -| (sum.south)
        node[near end,left]{$y_m$};
        \draw (sum.west) -- ++(-1,0)
        node[midway,above]{$y_{ref}$};
      \end{tikzpicture}
      \captionof{figure}{Original control block diagram}
    \end{center}

    The plant is:
    \begin{align*}
      \frac{1}{Js^2 + Fs} &= \frac{1}{6s^2 + 2s} \\
                          &= \frac{1}{6s^2 + 2s} \\
                          &= \frac{1}{6 (s - 0) (s + \frac{1}{3})}
    \end{align*}

    The plant has two poles, $s = 0,-\frac{1}{3}$ and no zeroes. Both poles move towards infinity, with the breakaway point at $s=0.16667$ and at the angles $90\deg,-90\deg$.
    % Justification for breakaway point

    % --------------------------------------------------------------------------
    \begin{center}
    \centering
    \includegraphics[width=0.7\textwidth]{./figures/Q1a_rootlocus_handdrawn}
    \captionof{figure}{Handdrawn-generated Root Locus of above plant.}
    \end{center}

    \begin{center}
    \centering
    \includegraphics[width=0.7\textwidth]{./figures/Q1a_rootlocus}
    \captionof{figure}{Root Locus of above plant.}
    \end{center}
    % --------------------------------------------------------------------------

\end{solution}
\newpage
\part Identify the settling time, maximum overshoot, K and roots for eta = 0.707. Plot the response to a unit step.

\begin{solution}

      The above system can be compared with the cannonical form:
      \begin{align*}
        \frac{y}{y_{ref}} &= \frac{\frac{K}{Js^2 + Fs}}{1 + \frac{K}{Js^2 + Fs}}  \\
                         &= \frac{K}{Js^2 + Fs + K}                              \\
                         &= \frac{\frac{K}{J}}{s^2 + \frac{F}{J}s + \frac{K}{J}} \\
        \frac{y}{y_{ref}} &= \frac{ {\omega_n}^2 }{ s^2 + 2\zeta\omega_ns + {\omega_n}^2 }
      \end{align*}

      \begin{itemize}

      \item Value of $K$ for $\zeta = 0.707$
      \begin{align*}
        \zeta &= \frac{F}{2\sqrt{KJ}}  \\
        K     &= \frac{F^2}{4\zeta^2J}  \\
              &= \frac{2^2}{4\cdot0.707^2\cdot6 } \\
              &= 0.3334
      \end{align*}

      \item Natural Frequency $\omega_n$ for above system
      \begin{align*}
        \omega_n &= \sqrt{\frac{K}{J}}  \\
                 &= \sqrt{\frac{2}{6}}  \\
                 &= 0.2357
      \end{align*}

      \item Settling Time $t_s$ with 2\% criterion for above system
      \begin{align*}
         t_s &= \frac{4}{\zeta \omega_n}  \\
             &= \frac{4}{0.707 0.2357}    \\
             &= 24.00
      \end{align*}

      \item Maximum Overshoot for above system
      \begin{align*}
         M_p &= e^{ -\frac{\pi\zeta}{\sqrt{1 - \zeta^2}} } \times 100\% \\
             &= 4.3255 \%
      \end{align*}

      \item Roots
        \begin{align*}
          \textrm{Roots} &= - \zeta\cdot\omega_n \pm \omega_n \sqrt{\zeta^2 - 1} \\
                         &= - 0.707\cdot0.2357 \pm 0.2357 \sqrt{0.707^2 - 1}     \\
                         &= - 0.1667 \pm 0.1667 i
        \end{align*}

      \end{itemize}

      \begin{lstlisting}[language=Matlab,xleftmargin=5.0ex]
        s = tf('s');
        plant = 1/(J*s^2 + F*s);
        plant_prop = K*plant;
        sys = feedback(plant_prop, 1);
        stepplot(sys)
        stepinfo(sys)
      \end{lstlisting}


      \begin{center}
        \includegraphics[width=0.9\textwidth]{./figures/Q1b_stepInfo}
        \captionof{figure}{Stepplot of above plant with proportional controller.}
      \end{center}

      \begin{center}
      \begin{tabular}{cc}
        \toprule
        RiseTime     &  9.1142 \\
        SettlingTime & 25.2952 \\
        SettlingMin  &  0.9036 \\
        SettlingMax  &  1.0433 \\
        Overshoot    &  4.3251 \\
        Undershoot   &  0      \\
        Peak         &  1.0433 \\
        PeakTime     & 18.7891 \\
        \bottomrule
      \end{tabular}
      \captionof{table}{Step Info of above plant with proportional controller.}
      \end{center}

\end{solution}
\newpage
\part Construct the RL plot for PID controller, with values provided.
\begin{solution}

    \begin{center}
    \begin{tikzpicture}

    % Sum shape
    \node[draw,circle,minimum size=0.6cm,fill=yellow] (sum) at (0,0){};
    \draw (sum.north east) -- (sum.south west)
        (sum.north west) -- (sum.south east);
    \draw (sum.north east) -- (sum.south west)
    (sum.north west) -- (sum.south east);
    \node[left=-1pt] at (sum.center){\tiny $+$};
    \node[below] at (sum.center){\tiny $-$};
    % Controller
    \node [draw,fill=yellow,minimum width=2cm,
      minimum height=1.2cm,right=1cm of sum]  (controller) {$\displaystyle KDs + K + KR\frac{1}{s} $};
    % System H(s)
    \node [draw,fill=yellow,minimum width=2cm,minimum height=1.2cm,
      right=1.5cm of controller] (system) {$\displaystyle \frac{1}{Js^2 + Fs}$};
    % Sensor block
    \node [draw,fill=yellow,minimum width=2cm,minimum height=1.2cm,
        below right= 1cm and -0.25cm of controller]  (sensor) {$\displaystyle 1$};

    % Arrows with text label
    \draw[-stealth] (sum.east) -- (controller.west)
        node[midway,above]{};
    \draw[-stealth] (controller.east) -- (system.west)
        node[midway,above]{};
    \draw[-stealth] (system.east) -- ++ (1.25,0)
        node[midway](output){}node[midway,above]{$y$};
    \draw[-stealth] (output.center) |- (sensor.east);
    \draw[-stealth] (sensor.west) -| (sum.south)
        node[near end,left]{$y_m$};
    \draw (sum.west) -- ++(-1,0)
        node[midway,above]{$y_{ref}$};
    \end{tikzpicture}
    \end{center}

    With rearrangement, we can modify this control block diagram to be:

    \begin{center}
    \begin{tikzpicture}

    % Sum shape
    \node[draw,circle,minimum size=0.6cm,fill=yellow] (sum) at (0,0){};
    \draw (sum.north east) -- (sum.south west)
        (sum.north west) -- (sum.south east);
    \draw (sum.north east) -- (sum.south west)
    (sum.north west) -- (sum.south east);
    \node[left=-1pt] at (sum.center){\tiny $+$};
    \node[below] at (sum.center){\tiny $-$};
    % Controller
    \node [draw,fill=yellow,minimum width=2cm,
      minimum height=1.2cm,right=1cm of sum]  (controller) {$\displaystyle K $};
    % System H(s)
    \node [draw,fill=yellow,minimum width=2cm,minimum height=1.2cm,
      right=1.5cm of controller] (system) {$\displaystyle \frac{Ds + s + R}{Js^3 + Fs^2}$};
    % Sensor block
    \node [draw,fill=yellow,minimum width=2cm,minimum height=1.2cm,
        below right= 1cm and -0.25cm of controller]  (sensor) {$\displaystyle 1$};

    % Arrows with text label
    \draw[-stealth] (sum.east) -- (controller.west)
        node[midway,above]{};
    \draw[-stealth] (controller.east) -- (system.west)
        node[midway,above]{};
    \draw[-stealth] (system.east) -- ++ (1.25,0)
        node[midway](output){}node[midway,above]{$y$};
    \draw[-stealth] (output.center) |- (sensor.east);
    \draw[-stealth] (sensor.west) -| (sum.south)
        node[near end,left]{$y_m$};
    \draw (sum.west) -- ++(-1,0)
        node[midway,above]{$y_{ref}$};
    \end{tikzpicture}
    \end{center}

    The new plant is:
    \begin{align*}
      \frac{Ds^2 + s + R}{Js^3 + Fs^2} &= \frac{K \frac{1}{4} s^2 + Ks + \frac{3}{4} }{6s^3 + 2s^2} \\
                                        &= \frac{\frac{1}{4}(s + 3)(s + 1)}{6(s - 0)(s - 0)(s + \frac{1}{3})} \\
                                        &= \frac{1}{24}\frac{(s + 3)(s + 1)}{(s - 0)(s - 0)(s + \frac{1}{3})} \\
    \end{align*}


    \begin{center}
    \begin{tikzpicture}

    % Sum shape
    \node[draw,circle,minimum size=0.6cm,fill=yellow] (sum) at (0,0){};
    \draw (sum.north east) -- (sum.south west)
        (sum.north west) -- (sum.south east);
    \draw (sum.north east) -- (sum.south west)
    (sum.north west) -- (sum.south east);
    \node[left=-1pt] at (sum.center){\tiny $+$};
    \node[below] at (sum.center){\tiny $-$};
    % Controller
    \node [draw,fill=yellow,minimum width=2cm,
      minimum height=1.2cm,right=1cm of sum]  (controller) {$\displaystyle K $};
    % System H(s)
    \node [draw,fill=yellow,minimum width=2cm,minimum height=1.2cm,
      right=1.5cm of controller] (system) {$\displaystyle \frac{1}{24}\frac{(s + 3)(s + 1)}{(s - 0)(s - 0)(s + \frac{1}{3})} $};
    % Sensor block
    \node [draw,fill=yellow,minimum width=2cm,minimum height=1.2cm,
        below right= 1cm and -0.25cm of controller]  (sensor) {$\displaystyle 1$};

    % Arrows with text label
    \draw[-stealth] (sum.east) -- (controller.west)
        node[midway,above]{};
    \draw[-stealth] (controller.east) -- (system.west)
        node[midway,above]{};
    \draw[-stealth] (system.east) -- ++ (1.25,0)
        node[midway](output){}node[midway,above]{$y$};
    \draw[-stealth] (output.center) |- (sensor.east);
    \draw[-stealth] (sensor.west) -| (sum.south)
        node[near end,left]{$y_m$};
    \draw (sum.west) -- ++(-1,0)
        node[midway,above]{$y_{ref}$};
    \end{tikzpicture}
    \end{center}

    The poles of the new plant are $s = 0,0,-\frac{1}{3}$.

    The zeroes of the new plant are $s = -3,-1$.

    The pole at $s = -\frac{1}{3}$ and the zero at $s = 0$ are connected by a straight line.

    The two zeroes at $s = 0$ breakaway at right angles to the real axis, curve around to the left, and meet at the real axis, before one moves to the zero at $s = -3$ and the other moves to infinity.

    \begin{center}
        \includegraphics[width=0.9\textwidth]{./figures/Q1c_rootlocus_handdrawn}
        \captionof{figure}{Hand drawn root locus plot of above plant with PID controller.}
    \end{center}

    \begin{center}
        \includegraphics[width=0.9\textwidth]{./figures/Q1c_rootlocus}
        \captionof{figure}{Root locus plot of above plant with PID controller.}
    \end{center}


    \end{solution}
\newpage
\part Explain the qualitative effect of adding PID control with this specific layout of pole and zeroes.

    \begin{solution}

      In the figure below, we can see the changes between the proportional control and PID control of the given plant.

      \begin{center}
      \includegraphics[width=0.75\textwidth]{./figures/Q1d_rootlocus_handdrawn}
        \captionof{figure}{Root locus plot of above plant with P controller \& PID controller.}
      \end{center}

      \begin{lstlisting}[language=Matlab,xleftmargin=5.0ex]
        rlocus(plant_pid,'b',plant,'r')
        hold on
        legend('plant_pid','plant')
        hold off
      \end{lstlisting}

      \begin{center}
      \includegraphics[width=0.75\textwidth]{./figures/Q1d_rootlocus}
        \captionof{figure}{MATLAB-generated Root locus plot of above plant with P controller \& PID controller.}
      \end{center}


        In the original plant, the two zeroes at $s = 0,-\frac{1}{3}$ are very close to the right hand plane, and the roots move away from the real axis at right angles to the real axis.
      With larger values of K, the settling time does not change but the overshoot increases. In short, the larger values of K lead to a ``stiffer'' controller, with the plant trying to reach its goal as quickly as possible but having large errors as a consequence.

      In short, the proportional controller is bad for this plant.

      \begin{lstlisting}[language=Matlab,xleftmargin=5.0ex]
      for K = [1,3,5,7,9]
      stepplot(feedback(K/(J*s^2 + F*s),1))
      hold on
      end
      legend("K=1","K=3","K=5","K=7","K=9")
      hold off
      \end{lstlisting}

      \begin{center}
      \includegraphics[width=0.75\textwidth]{./figures/Q1d_stiffStepResponse}
        \captionof{figure}{Root locus plot of above plant with PID controller.}
      \end{center}

      \newpage

      Analyzing the plant with PID control is a bit trickier, as there are values of K for which the system is unstable.

      Within the subset of stable systems, increasing the value of K tends to decrease the maximum overshoot and settling time. In short, larger values are better, although in real life, larger values would probably mean more expensive motors.


      \begin{center}
        \includegraphics[width=0.75\textwidth]{./figures/Q1d_rootlocus_example1}
        \captionof{figure}{Root locus plot of above plant with PID controller.}
      \end{center}

      \begin{center}
        \includegraphics[width=0.75\textwidth]{./figures/Q1d_rootlocus_example2}
        \captionof{figure}{Root locus plot of above plant with PID controller.}
      \end{center}

      \begin{center}
        \includegraphics[width=0.75\textwidth]{./figures/Q1d_rootlocus_example3}
        \captionof{figure}{Root locus plot of above plant with PID controller.}
      \end{center}

      \begin{center}
        \includegraphics[width=0.75\textwidth]{./figures/Q1d_rootlocus_example4}
        \captionof{figure}{Root locus plot of above plant with PID controller.}
      \end{center}

      \begin{center}
        \includegraphics[width=0.75\textwidth]{./figures/Q1d_PIDStepResponse}
        \captionof{figure}{Root locus plot of above plant with PID controller.}
      \end{center}

    \end{solution}
\end{parts}
\newpage
\question Motion of a forward swept wing plane can be modeled by the following characteristic equation: $(s-4)+K(s^2+12s) = 0$

\begin{parts}

\part Plot the RL plot of the system. What can you say about the system behavior?

\begin{solution}
%Q2) Motion of a forward swept wing plane can be modeled by the following characteristic equation:
%(s-4)+K(s^2+12s) = 0
%a) Plot the RL plot of the system. What can you say about the system behavior?

      First, let's turn this characteristic equation into its canonical form.

      \begin{align*}
      (s-4)+K(s^2+12s) &= 0 \\
      1 + K\frac{s^2+12s}{s-4} &= 0
      \end{align*}


    \begin{center}
    \begin{tikzpicture}

    % Sum shape
    \node[draw,circle,minimum size=0.6cm,fill=yellow] (sum) at (0,0){};
    \draw (sum.north east) -- (sum.south west)
        (sum.north west) -- (sum.south east);
    \draw (sum.north east) -- (sum.south west)
    (sum.north west) -- (sum.south east);
    \node[left=-1pt] at (sum.center){\tiny $+$};
    \node[below] at (sum.center){\tiny $-$};
    % Controller
    \node [draw,fill=yellow,minimum width=2cm,
      minimum height=1.2cm,right=1cm of sum]  (controller) {$\displaystyle K $};
    % System H(s)
    \node [draw,fill=yellow,minimum width=2cm,minimum height=1.2cm,
      right=1.5cm of controller] (system) {$\displaystyle \frac{s(s+12)}{s-4}$};
    % Sensor block
    \node [draw,fill=yellow,minimum width=2cm,minimum height=1.2cm,
        below right= 1cm and -0.25cm of controller]  (sensor) {$\displaystyle 1$};

    % Arrows with text label
    \draw[-stealth] (sum.east) -- (controller.west)
        node[midway,above]{};
    \draw[-stealth] (controller.east) -- (system.west)
        node[midway,above]{};
    \draw[-stealth] (system.east) -- ++ (1.25,0)
        node[midway](output){}node[midway,above]{$y$};
    \draw[-stealth] (output.center) |- (sensor.east);
    \draw[-stealth] (sensor.west) -| (sum.south)
        node[near end,left]{$y_m$};
    \draw (sum.west) -- ++(-1,0)
        node[midway,above]{$y_{ref}$};
    \end{tikzpicture}
    \end{center}



      \begin{lstlisting}[language=Matlab,xleftmargin=5.0ex]
        s = tf('s');
        plant = (s^2 + 12*s) / (s-4);
        rlocus(plant)
      \end{lstlisting}

      From the root locus plot, it is clear that the system is unstable for all values of K (the lines on the right hand side of the RL plot). Proportional Gain is not a valid option.

      The zeroes of the plant are $s=0,-12$.

      The poles of the plant are $s=4$.
\end{solution}
\newpage

\part Develop two qualitatively different control strategies that make the system stable and if possible reduce the maximum overshoot of the system and settling time.

\begin{solution}
% b) Develop two qualitatively different control strategies that make the system stable and if possible reduce the maximum overshoot of the system and settling time.

      We can't use poles/zeroes cancelation on poles on the right hand side ("hiding the unstable pole" doesn't work). Let's try adding a pole in front of the current pole, in order to create a breakaway point, say a pole at $s = 8$.

    \begin{center}
    \begin{tikzpicture}

    % Sum shape
    \node[draw,circle,minimum size=0.6cm,fill=yellow] (sum) at (0,0){};
    \draw (sum.north east) -- (sum.south west)
        (sum.north west) -- (sum.south east);
    \draw (sum.north east) -- (sum.south west)
    (sum.north west) -- (sum.south east);
    \node[left=-1pt] at (sum.center){\tiny $+$};
    \node[below] at (sum.center){\tiny $-$};
    % Controller
    \node [draw,fill=yellow,minimum width=2cm,
      minimum height=1.2cm,right=1cm of sum]  (controller) {$\displaystyle K $};
    % System H(s)
    \node [draw,fill=yellow,minimum width=2cm,minimum height=1.2cm,
      right=1.5cm of controller] (system) {$\displaystyle \frac{s(s+12)}{(s-4)(s-8)}$};
    % Sensor block
    \node [draw,fill=yellow,minimum width=2cm,minimum height=1.2cm,
        below right= 1cm and -0.25cm of controller]  (sensor) {$\displaystyle 1$};

    % Arrows with text label
    \draw[-stealth] (sum.east) -- (controller.west)
        node[midway,above]{};
    \draw[-stealth] (controller.east) -- (system.west)
        node[midway,above]{};
    \draw[-stealth] (system.east) -- ++ (1.25,0)
        node[midway](output){}node[midway,above]{$y$};
    \draw[-stealth] (output.center) |- (sensor.east);
    \draw[-stealth] (sensor.west) -| (sum.south)
        node[near end,left]{$y_m$};
    \draw (sum.west) -- ++(-1,0)
        node[midway,above]{$y_{ref}$};
    \end{tikzpicture}
    \end{center}



      % ------------------------------------------------------------------------
      \begin{center}
        \includegraphics[width=0.75\textwidth]{./figures/Q2b_rootlocus_example1_handdrawn}
        \captionof{figure}{Hand drawn Root locus plot of first plant.}
      \end{center}

      \newpage

      \begin{lstlisting}[language=Matlab,xleftmargin=5.0ex]
        sys1 = plant/(s-8);
        rlocus(sys1)
      \end{lstlisting}

      \begin{center}
        \includegraphics[width=0.75\textwidth]{./figures/Q2b_rootlocus}
        \captionof{figure}{Root locus plot of first plant.}
      \end{center}
      % ------------------------------------------------------------------------

      \begin{lstlisting}[language=Matlab,xleftmargin=5.0ex]
        stepplot(feedback(1.2*sys1,1))
        stepinfo(feedback(1.2*sys1,1))
      \end{lstlisting}

      \begin{center}
        \includegraphics[width=0.75\textwidth]{./figures/Q2b_stepInfo}
        \captionof{figure}{Stepplot of first plant \& controller with $K=1.2$.}
      \end{center}

      \begin{center}
      \begin{tabular}{cc}
        \toprule
        RiseTime     & 0.0970 \\
        SettlingTime & 7.1468 \\
        SettlingMin  & -0.9283 \\
        SettlingMax  & 0.5912 \\
        Overshoot    & Inf \\
        Undershoot   & Inf \\
        Peak         & 1.4561 \\
        PeakTime     & 0.3295 \\
        \bottomrule
      \end{tabular}
      \captionof{table}{Stepplot of first plant \& controller with $K=1.2$.}
      \end{center}

      \newpage
      Interestingly enough, adding an extra pole in between $s = 0$ and $s = 4$ also works in creating a breakaway point (with pretty much the same characteristics).

      Let's add a zero in between the existing zeroes, so that one zero goes to infinity.

    \begin{center}
    \begin{tikzpicture}

    % Sum shape
    \node[draw,circle,minimum size=0.6cm,fill=yellow] (sum) at (0,0){};
    \draw (sum.north east) -- (sum.south west)
        (sum.north west) -- (sum.south east);
    \draw (sum.north east) -- (sum.south west)
    (sum.north west) -- (sum.south east);
    \node[left=-1pt] at (sum.center){\tiny $+$};
    \node[below] at (sum.center){\tiny $-$};
    % Controller
    \node [draw,fill=yellow,minimum width=2cm,
      minimum height=1.2cm,right=1cm of sum]  (controller) {$\displaystyle K $};
    % System H(s)
    \node [draw,fill=yellow,minimum width=2cm,minimum height=1.2cm,
      right=1.5cm of controller] (system) {$\displaystyle \frac{s(s+12)(s+10)}{(s-4)(s-2)}$};
    % Sensor block
    \node [draw,fill=yellow,minimum width=2cm,minimum height=1.2cm,
        below right= 1cm and -0.25cm of controller]  (sensor) {$\displaystyle 1$};

    % Arrows with text label
    \draw[-stealth] (sum.east) -- (controller.west)
        node[midway,above]{};
    \draw[-stealth] (controller.east) -- (system.west)
        node[midway,above]{};
    \draw[-stealth] (system.east) -- ++ (1.25,0)
        node[midway](output){}node[midway,above]{$y$};
    \draw[-stealth] (output.center) |- (sensor.east);
    \draw[-stealth] (sensor.west) -| (sum.south)
        node[near end,left]{$y_m$};
    \draw (sum.west) -- ++(-1,0)
        node[midway,above]{$y_{ref}$};
    \end{tikzpicture}
    \end{center}


      % ------------------------------------------------------------------------
      \begin{center}
        \includegraphics[width=0.75\textwidth]{./figures/Q2b_rootlocus_example2_handdrawn}
        \captionof{figure}{Hand drawn Root locus plot of second plant.}
      \end{center}

      \newpage

      \begin{lstlisting}[language=Matlab,xleftmargin=5.0ex]
        sys2 = plant/(s-2)*(s+10);
        rlocus(sys2)
        stepplot(feedback(0.06*sys2,1))
        stepinfo(feedback(0.06*sys2,1))
      \end{lstlisting}

      \begin{center}
        \includegraphics[width=0.75\textwidth]{./figures/Q2b_rootlocus2}
        \captionof{figure}{Root locus plot of second plant}
      \end{center}
      % ------------------------------------------------------------------------

      \begin{center}
        \includegraphics[width=0.75\textwidth]{./figures/Q2b_stepInfo2}
        \captionof{figure}{Step Info of second plant \& controller with $K=0.06$}
      \end{center}


      \begin{center}
      \begin{tabular}{lr}
        \toprule
        RiseTime     & 1.4835  \\
        SettlingTime & 17.9388 \\
        SettlingMin  & -1.0129 \\
        SettlingMax  & 0.7026  \\
        Overshoot    & Inf     \\
        Undershoot   & Inf     \\
        Peak         & 1.4601  \\
        PeakTime     & 0.6263  \\
        \bottomrule
      \end{tabular}
      \captionof{table}{Step Info of second plant plant \& controller with $K=0.06$}
      \end{center}

    \end{solution}

\end{parts}
\end{questions}

\end{document}
% No heading:1 ends here
