% change this to adapt the header
% -----------------------------------------------------------------------

\ProvidesPackage{student}[16/02/2022 v1.0 custom anu student assignment stylefile]

% Options
\RequirePackage{tcolorbox}
\RequirePackage{environ}

\newcommand{\module}{B51EP: Dynamics 2}
\newcommand{\university}{Heriot-Watt University, Dubai}
\newcommand{\department}{School of Engineering and Physical Sciences}
\newcommand{\term}{Semester 2, 2022}
\newcommand{\membername}{Vishakh Pradeep Kumar}
\newcommand{\memberuid}{H00335300}

\newcommand{\setmodule}[1]{\renewcommand{\module}{#1}}
\newcommand{\setuniversity}[1]{\renewcommand{\university}{#1}}
\newcommand{\setdepartment}[1]{\renewcommand{\department}{#1}}
\newcommand{\setterm}[1]{\renewcommand{\term}{#1}}
\newcommand{\setmembername}[1]{\renewcommand{\membername}{#1}}
\newcommand{\setmemberuid}[1]{\renewcommand{\memberuid}{#1}}

% -----------------------------------------------------------------------
% Paper formatting
% -----------------------------------------------------------------------

% Standardkommandos in LaTeX2e
\def\ensuremath#1{\relax\ifmmode #1\else $#1$\fi}

\parindent 0pt
\parskip   1ex plus 0.3ex minus 0.3ex
%\parskip   6pt plus 2pt minus 2pt

%\textheight 23.9cm
\textheight 23.9cm
\textwidth  16cm
\topmargin  -2cm
\leftmargin -1cm
\advance\hsize by 2truecm\hoffset = -1.5truecm

\frenchspacing
\sloppy

% -----------------------------------------------------------------------
% Environments for formatting
% -----------------------------------------------------------------------

\usepackage{mdframed}
\usepackage{etoolbox}

\newcommand{\header}{%
    {\bf \university} \hfill \term  \\
    {\bf \department} \hfill \@title \\
        Group member name(s): \membername \\
        Group member UID(s): \memberuid
        \begin{center}
            {\bf{\Large\module}}
        \end{center}
    }

\newenvironment{answer}[1][]{
        \par \medskip
        {\textbf{Answer to #1}}
        \par
        \begin{mdframed}[backgroundcolor=gray!10!white]
    }
    {
        \end{mdframed}
    }
